<!doctype html>
<html lang="zh">
<head>
   <meta charset="utf-8">
   <title>ivy的网站</title>
</head>
<body>
   <header id="page_header">
       <h1>welcome to my home!</h1>
      <nav>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
         </ul>
      </nav>
   </header>
   <section id="posts">
    <article class="post">
      <header>
         <h2>This is my first article</h2>
      </header>
      <p>Your present circumstances dont't determine where you can go;they merely detemine where you start.</p>
      <p>你目前的处境并不决定你的未来，它只是决定你的起点。</p>
      <footer>
         <cite>2017-03-11摘录</cite>
      </footer>
    </article>
   </section>
   <section id="sidebar">
      <nav>
         <h3>导航</h3>
         <ul>
            <li>2017-03-11</li>
            <li></li>
         </ul>
      </nav>
   </section>
   <footer id="page_footer">
      <p>copyright @ 2017 Ivymel.</p>
    </footer>
</body>
</html>
